#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 07 22:32:00 AEDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=24
shaderPack=Insanity-Shader-Universal-v1.500.zip
enableShaders=false
