#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 10 18:30:50 AEDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=24
shaderPack=Insanity-Shader-Universal-v1.500.zip
enableShaders=false
